@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Spartan:wght@400;700&display=swap");

:root {
	--black: #070724;
	--white: #ffffff;
	--dark-grey: #38384f;
	--light-grey: #838391;
	--aqua: #419ebb;
	--yellow: #eda249;
	--purple: #6f2ed6;
	--brick: #d14c32;
	--red: #d83a34;
	--orange: #cd5120;
	--green: #1ec2a4;
	--blue: #2d68f0;

	--standard-padding: 2.4rem;

	--info-text__font-size: 1.1rem;
	--info-source__font-size: 1.2rem;
	--h1__text: 4rem;
}

html {
	padding: 0;
	margin: 0;
	font-size: 10px;
}

body {
	/* width: 100%; */
	min-height: 100vh;
	line-height: 25px;
	background-image: url("/assets/background-stars.svg");
	background-size: cover;
	background-attachment: fixed;
	background-color: var(--black);
	color: var(--white);
	/* padding: 2.4rem; */
	margin: 0;
}

main {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 6.8rem 5rem 31rem 5.2rem 19.5rem 21.6rem;
	grid-template-areas:
		"nav"
		"tab"
		"img"
		"hdr"
		"inf"
		"dat";
}

#panels {
	padding-left: var(--standard-padding);
	padding-right: var(--standard-padding);
}

h1,
h2,
h3,
h4 {
	text-transform: uppercase;
}

h1,
h2 {
	font-family: "Antonio", sans-serif;
}

body,
h3,
h4 {
	font-family: "Spartan", sans-serif;
}

h1 {
	font-size: var(--h1__text);
	text-align: center;
	margin: 0;
}

h2 {
	font-size: 4rem;
	line-height: 5.2rem;
	letter-spacing: -1.5;
}

h3 {
	font-size: 1.2rem;
	line-height: 2.5rem;
	letter-spacing: 2.6;
}

h3 {
	font-size: 1.1rem;
	line-height: 2.5rem;
	letter-spacing: 1;
}

.info__text {
	text-align: center;
	font-size: var(--info-text__font-size);
	margin: 0;
}

.info__source {
	margin-top: 3.2rem;
	text-align: center;
}

.info__source,
.info__source a {
	color: var(--light-grey);
	font-size: var(--info-source__font-size);
}

.info__source a {
	background: transparent url(/assets/icon-source.svg) center right no-repeat;
	padding-right: 18px;
}

/* reset button styles */

button {
	display: inline-block;
	border: none;
	padding: 1rem 0;
	margin: 0;
	text-decoration: none;
	background: transparent;
	color: var(--light-grey);
	font-size: 0.9rem;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	text-align: center;
	transition: background 250ms ease-in-out, transform 150ms ease;
	-webkit-appearance: none;
	-moz-appearance: none;
	letter-spacing: 1.93px;
	border-bottom: solid 4px transparent;
}

button:focus-visible {
	outline: 1px solid #fff;
	outline-offset: 4px;
}

button [role="tab"] {
	text-decoration-color: var(--aqua);
}

[aria-selected="true"] {
	border-bottom: solid 4px var(--aqua);
	color: var(--white);
}

.tabs {
	grid-area: tab;
}

.imageDisplay {
	grid-area: img;
}

.heading {
	grid-area: hdr;
}

#panels {
	grid-area: inf;
}

.facts {
	grid-area: dat;
}

[role="tablist"] {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--dark-grey);
	padding-left: var(--standard-padding);
	padding-right: var(--standard-padding);
}

@media (min-width: 426px) {
	:root {
		--h1__text: 4.8rem;
	}
	main {
		grid-template-rows: 20rem 46rem 6.2rem 19.4rem 8.8rem;
		grid-template-columns: 50% 50%;
		grid-template-areas:
			"nav nav"
			"img img"
			"hdr tab"
			"inf tab"
			"dat dat";
	}
}

.imageDisplay {
	display: flex;
	justify-content: center;
	align-items: center;
}

.imageDisplay img {
	max-width: 41%;
}

@media (min-width: 769px) {
	:root {
		--h1__text: 8rem;
		--info-text__font-size: 1.4rem;
		--info-source__font-size: 1.4rem;
	}
	button {
		font-size: 1.2rem;
	}
}
